# springboot

./: pom.xml
api/: pom.xml
api/src/main/java/demo/: Student.java  Test.java
common-dal/: pom.xml
common-dal/src/main/java/com/miaodi/springboot/common/config/: CollectionKit.java  DataScope.java  DataScopeInterceptor.java  DataSourceConfig.java  DefaultProperties.java  DruidProperties.java  PageKit.java  RedisConfig.java  StrKit.java
common-dal/src/main/resources/: default-config.properties
core-service/: pom.xml
web-controller/: pom.xml
web-controller/src/main/java/com/miaodi/springboot/web/: ServletInitializer.java  SpringbootWebApplication.java
web-controller/src/main/resources/: application-dev.properties  application-test.properties  application.properties  default-config.properties  logback-spring.xml
web-controller/src/main/webapp/static/js/: contabs.js  jquery.searchableSelect.js
web-controller/src/main/webapp/static/js/common/: DateUtils.js  Feng.js  ajax-object-asynchronous.js  ajax-object.js  bootstrap-table-object.js  web-upload-object-excel.js
web-controller/src/main/webapp/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
web-controller/src/main/webapp/static/js/plugins/citySelected/: jquery.cityselect.js
web-controller/src/main/webapp/static/js/plugins/layui/css/: layui.css
