#\uFFFD\uFFFD\u013F\uFFFD\u02FF\u06BA\u0377\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8090
spring.application.name=springboot
server.servlet.context-path=/springboot
#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.11.215:1521:newsms
spring.datasource.username=mddev
spring.datasource.password=mddev2019
spring.datasource.time-between-eviction-runs-millis=600000
spring.main.allow-bean-definition-overriding=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis
mybatis-plus.type-aliases-package=com.miaodi.springboot.common.dal.dataobject
mybatis-plus.mapper-locations=classpath*:**/mapping/*.xml
#redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=192.168.11.215
spring.redis.port=6380
spring.redis.database=3
spring.redis.password=xtImlMG3Q68iO!KxPvelop@iEAy%dc
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=3
spring.redis.
#springMvc
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view/
beetl.resource-auto-check=true

#\uFFFD\u02BC\uFFFD
email.host=smtp.exmail.qq.com
email.port=465
email.nick=
email.from=admin@miaodiyun.com
email.username=admin@miaodiyun.com
email.password=Md@2016!!8989
